<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HeroTable.cs">
    <Files>
      <File FileName="Assets/Script/Menu.cs" Line="437" Column="67" />
      <File FileName="Assets/Script/Inventory.cs" Line="39" Column="2" />
      <File FileName="Assets/Script/EndGame.cs" Line="23" Column="69" />
      <File FileName="Assets/Script/UIupdater.cs" Line="150" Column="3" />
      <File FileName="Assets/Script/HeroTable.cs" Line="31" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>