<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Inventory.cs">
    <Files>
      <File FileName="Assets/Script/HurtFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HeroTable.cs" Line="222" Column="24" />
      <File FileName="Assets/Script/EndGame.cs" Line="20" Column="2" />
      <File FileName="Assets/Script/UIupdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Menu.cs" Line="329" Column="5" />
      <File FileName="Assets/Script/Inventory.cs" Line="3" Column="19" />
      <File FileName="Assets/Plugins/Ultimate Joystick/Scripts/UltimateJoystick.cs" Line="666" Column="120" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="2" Column="19" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="88" Column="48" />
      <File FileName="Assets/Script/FloorMoving.cs" Line="28" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>