<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/UnityPurchasing/script/PurchasingCheck.cs">
    <Files>
      <File FileName="Assets/Script/HurtFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/QA-related/framework.cs" Line="35" Column="1" />
      <File FileName="Assets/Script/Menu.cs" Line="365" Column="98" />
      <File FileName="Assets/Script/Inventory.cs" Line="264" Column="28" />
      <File FileName="Assets/Script/EndGame.cs" Line="23" Column="69" />
      <File FileName="Assets/Script/UIupdater.cs" Line="40" Column="96" />
      <File FileName="Assets/Plugins/UnityPurchasing/script/PurchasingCheck.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>