<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Network/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Script/Menu.cs" Line="139" Column="30" />
      <File FileName="Assets/Script/TripRandomer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Inventory.cs" Line="75" Column="70" />
      <File FileName="Assets/Script/Network/GameRoomManager.cs" Line="17" Column="38" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Network/NewBehaviourScript.cs" Line="18" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>