<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UIupdater.cs">
    <Files>
      <File FileName="Assets/Script/Network/SpawnHeroes.cs" Line="47" Column="78" />
      <File FileName="Assets/Script/UIupdater.cs" Line="149" Column="54" />
      <File FileName="Assets/Script/Inventory.cs" Line="57" Column="3" />
      <File FileName="Assets/Script/Network/GameRoomManager.cs" Line="81" Column="75" />
      <File FileName="Assets/Script/Menu.cs" Line="52" Column="2" />
      <File FileName="Assets/Script/HeroTable.cs" Line="38" Column="1" />
      <File FileName="Assets/Script/EndGame.cs" Line="45" Column="59" />
      <File FileName="Assets/Script/DatabaseConnection.cs" Line="26" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>